In [2]:
import pandas as pd

transpub = pd.read_csv(r"C:\Users\Griselda\Desktop\Bootcamp Data Analytics\Sprint 10\Dades transport p√∫blic.csv")
transpub

     X.1 Viatges (en milions)
0   1996                693,5
1   1997                691,6
2   1998                  714
3   1999                726,5
4   2000                748,5
5   2001                755,4
6   2002                800,1
7   2003                837,1
8   2004                868,2
9   2005                886,7
10  2006                910,7
11  2007                934,8
12  2008                934,8
13  2009                914,3
14  2010                922,3
15  2011                935,5
16  2012                899,8
17  2013                900,1
18  2014                915,5
19  2015                939,4
20  2016                954,5
21  2017                985,9
22  2018               1025,4
23  2019               1057,2
24  2020                565,5
25  2021                720,8
26  2022                928,9
27  2023               1090,5

In [5]:
transpub.rename(columns={
    "X.1": "Year"}, inplace=True)
transpub

    Year Viatges (en milions)
0   1996                693,5
1   1997                691,6
2   1998                  714
3   1999                726,5
4   2000                748,5
5   2001                755,4
6   2002                800,1
7   2003                837,1
8   2004                868,2
9   2005                886,7
10  2006                910,7
11  2007                934,8
12  2008                934,8
13  2009                914,3
14  2010                922,3
15  2011                935,5
16  2012                899,8
17  2013                900,1
18  2014                915,5
19  2015                939,4
20  2016                954,5
21  2017                985,9
22  2018               1025,4
23  2019               1057,2
24  2020                565,5
25  2021                720,8
26  2022                928,9
27  2023               1090,5

In [7]:
transpub.to_csv(r"C:\Users\Griselda\Desktop\Bootcamp Data Analytics\Sprint 10\Dades Transport P√∫blic Final.csv")

In [3]:
transpub.to_csv(
    r"C:\Users\Griselda\Desktop\Bootcamp Data Analytics\Sprint 10\Dades Transport P√∫blic Final.csv",
    sep=';',
    decimal=',',
    index=False
)

# Preview the updated table
print(transpub.head())

    X.1 Viatges (en milions)
0  1996                693,5
1  1997                691,6
2  1998                  714
3  1999                726,5
4  2000                748,5